'''
6. *Реализовать структуру  данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
 с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать
  программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''
i = 0
data = []
data2 = {"Название: ": [], "Цена: ": [], "Количество: ": [], "Ед: ": []}
while True:
    name = input('Введите название товара: ')
    price = float(input('Введите цену товара: '))
    quantity = int(input('Введите количество товара: '))
    unit = input('Введите еденицу измерения: ')
    data.append((i+1, {"Название: ":name, "Цена: ":price, "Количество: ":quantity, "Ед: ":unit}))
    data2["Название: "].append(name)
    data2["Цена: "].append(price)
    data2["Количество: "].append(quantity)
    data2["Ед: "].append(unit)
    i = i + 1
    one_more = input('Если хотите ввести еще один товар? (Да или Нет): ')
    if one_more == 'Да':
        print('Хорошо')
    else:
        break

print(data)
print(data[0][1][("Название: ")])
print(f'Название: {data2["Название: "]}')
print(f'Цена: {data2["Цена: "]}')
print(f'Количество: {data2["Количество: "]}')
print(f'Ед: {data2["Ед: "]}')