# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и
# выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_func(a, b):
    if b == 0:
        print('Извените на ноль делить нельзя!')
    else:
        return a / b

print(my_func(4, 0))
print(my_func(4, 2))
