'''
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя,
 фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как
именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
'''


def my_func(name, surname, year_birth, town, email, phone_number):
    return print(f'Данные пользователя: Имя: {name}; Фамилия: {surname}; Год рождения: {year_birth}; Город проживания: {town}; Email: {email}; Телефон: {phone_number}.')


my_func(name='Алексей', surname='Шельпяков', year_birth=1988, town='Челябинск', email='Shelpchel@gmail.com',phone_number=9631853513)
