# 3. Реализовать функцию my_func(), которая принимает
# три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
def my_func(a, b, c):
    return print((a + b +c) - min(a, b, c))

my_func(1, 2, 3)
my_func(1, 2, -3)