'''
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
'''
def my_func(x, y):
    i = 0
    C = x
    if y > 0:
        while i+1 != y:
            x = x * C
            i = i + 1
        return print(x)
    elif y < 0:
        while i-1 != y:
            x = x * C
            i = i - 1
        return print(1/x)

my_func(2, 5)
my_func(2, -5)

print(2**5)
print(2**-5)




