'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
 Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
 символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
 добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
a = 1
result = 0

while a == 1:
    user_number = input('Введите любые числа через пробел для их сложения(для выхода введите Q): ')
    user_number = user_number.split()
    for i, item in enumerate(user_number):
        if item == 'q' or item == 'Q':
            del user_number[i]
            a = 0
        else:
            user_number[i] = int(item)

    result = result + (sum(user_number))
    print(result)
'''не вижу где тут стоит использовать функцию, код не повторяется'''