'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
 В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
 Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''

def payroll(day, salary_per_hour):    # можно конечно часы указать
    return (day * 8 * salary_per_hour) +  (day * 8 * salary_per_hour) / 100 * 30


makc_salary = payroll(22, 168.75)
print(makc_salary)