'''
4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
 соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
 Для выполнения задания обязательно использовать генератор.
'''
import random
generator = (i * random.randint(1, 10) for i in range(20))
my_list2 = []
for i in generator:
    if i in my_list2:
        pass
    else:
        my_list2.append(i)
print(my_list2)

