'''
1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
'''

with open('text.txt', 'x', encoding='utf-8') as f:
    user_say = input('Введите текcт: ')
    while user_say != '':
        f.write(user_say + '\n')
        user_say = input('Введите текcт: ')