'''
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
dict1 = {}
with open('text.txt', 'r', encoding='utf-8') as f:
    for line in f:
        lines = line.split()
        sum1 = 0
        for i in lines:
            try:
                num = i.split('(')
                num = int(num[0])
                sum1 = sum1 + num
            except:
                num = 0
        dict1.update({lines[0]: sum1})

print(dict1)
