'''
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в
указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
'''


class TrafficLight:
    def __init__(self):
        self.__color = ['red', 'yellow', 'green']

    def running(self):
        for light in self.__color:
            i = 0
            if light == 'red':
                while i != 7:
                    print(f'TrafficLight is {light} {7 - i} sec')
                    i += 1
            elif light == 'yellow':
                while i != 2:
                    print(f'TrafficLight is {light} {2 - i} sec')
                    i += 1
            else:
                while i != 5:
                    print(f'TrafficLight is {light} {5 - i} sec')
                    i += 1


my = TrafficLight()
my.running()
