'''
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
'''

class Road:
    def __init__(self, length, width):
        self._length = int(length)
        self._width = int(width)
    def calculation(self):
        print(f'Для работы требуется {self._length * self._width * 25 * 5} кг асвальта!')

my_road = Road(1000, 10)
my_road.calculation()
