'''
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен
 принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.
'''

a = [[1, 2, 1], [1, 2, 1], [1, 2, 1]]
b = [[2, 1, 2], [2, 1, 2], [2, 1, 2]]



class Matrix:
    def __init__(self, matr):
        self.matr = matr

    def __str__(self):
        return f'{self.matr}'

    def __add__(self, other):
        result = [[], [], []]
        other = other.matr
        for item in range(len(self.matr)):
            for i in range(len(self.matr[item])):
                result[item].append(self.matr[item][i] + other[item][i])
        return result


matrix_a = Matrix(a)
matrix_b = Matrix(b)

matrix_c = matrix_a + matrix_b

print(matrix_c)
