'''
2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта
— одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм. У этих
типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H,
соответственно. Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать
абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
'''
from abc import ABC, abstractmethod


class My_clothes:
    def __init__(self, size):
        self.size = size

    @abstractmethod
    def spending(self):
        print(self.size / 6)


class Coat(My_clothes):
    @property
    def spending(self):
        print(self.size / 6.5 + 0.5)


class Сostume(My_clothes):
    @property
    def spending(self):
        print(self.size * 2 + 0.3)


coat = Coat(46)
coat.spending
costume = Сostume(164)
costume.spending
