'''
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (add()), вычитание (sub()), умножение (mul()), деление (truediv()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное
(не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения до
целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный
метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида **\n\n***..., где количество ячеек между \n равно переданному аргументу. Если
ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: **\n\n.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: **\n\n***.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
'''


class Cells:
    def __init__(self, number_of_cells):
        self.number_of_cells = int(number_of_cells)

    def __add__(self, other):
        self.number_of_cells += other.number_of_cells

    def __sub__(self, other):
        if self.number_of_cells - other.number_of_cells > 0:
            self.number_of_cells -= other.number_of_cells
        else:
            print('Операция не возможна!')

    def __mul__(self, other):
        self.number_of_cells *= other.number_of_cells

    def __truediv__(self, other):
        self.number_of_cells //= other.number_of_cells

    def __str__(self):
        return f'{self.number_of_cells}'

    def make_order(self, table_cell):
        num = self.number_of_cells // table_cell
        i = num
        while i > 0:
            print('X' * num)
            i -= 1
        print('X' * (self.number_of_cells - (table_cell * num)))


a = Cells(50)

b = Cells(5)
c = Cells(61)

print(a.number_of_cells + b.number_of_cells)
a + b
print(a)
a - c
print(a)
a - b
print(a)
a * c
print(a)
a / c
print(a)
a / c
print(a)
a = Cells(49)
a.make_order(5)
